{
  "name": "@lll9p/pi-better-compaction",
  "version": "0.7.1",
  "type": "module",
  "description": "Better compaction for pi: native /responses/compact replay for OpenAI Responses APIs, plus a configurable compaction model driving pi's native summarization everywhere else.",
  "author": "Lilin Lao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lll9p/pi-better-compaction.git"
  },
  "bugs": {
    "url": "https://github.com/lll9p/pi-better-compaction/issues"
  },
  "homepage": "https://github.com/lll9p/pi-better-compaction#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "openai",
    "compaction",
    "codex",
    "responses"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "src/compact-client.ts",
    "src/compact-client-v2.ts",
    "src/config.ts",
    "src/debug.ts",
    "src/details-store.ts",
    "src/extension-runtime.ts",
    "src/native-fallback.ts",
    "src/portable-history.ts",
    "src/portable-summary.ts",
    "src/payload-rewrite.ts",
    "src/request-context-cache.ts",
    "src/retained-messages.ts",
    "src/runtime.ts",
    "src/serializer.ts",
    "src/shared-headers.ts",
    "src/supported-environment.ts",
    "src/types.ts",
    "src/usage.ts",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov --coverage-dir=tmp/coverage && node ./scripts/check-lcov.mjs ./tmp/coverage/lcov.info --baseline ./test/coverage-baseline.json",
    "test:pi": "bun test ./test/pi-smoke.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": ">=0.87.1"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.87.1",
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1"
  }
}
